
solvent = calc.xyz
solute = calc.xyz
temperature = 298.15
#temperature = 373.15
pressure = 1 # pressure in bar
concentration = 55.5
symmetry = 2
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = false # if the solute molecule is linear

omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.212 # cyclohexane
#omega = 0.3508

area_solute =  42.04307436665825
vol_solute =  15.24126833448023
area_solvent =  42.04307436665825
vol_solvent =  15.24126833448023


dipole_solute = 2.217
dipole_solvent = 2.217
epsilon_r = 78.54
rho_solvent = 1.0

#alpha = 207E-6
alpha = 207E-6
sigma_0 = 72.8E-3
dsigma_dt = -0.1514E-3
T_c = 647
dipole_file = calc.log
dipole_file_solvent = calc.log
MBB_Solute =  71.07776112016799
MBB_Solvent =  71.07776112016799
MBB_Solute =  71.07776112016799
MBB_Solvent =  71.07776112016799
