
solvent = chloroform.xyz
solute = calc.xyz
temperature = 298.15
#temperature = 334.35
pressure = 1 # pressure in bar
concentration = 1
symmetry = 2
symmetry_solvent = 3
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = false # if the solute molecule is linear

#omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.212 # cyclohexane
#omega = 0.212 # benzene
#omega = 0.325 # m-Xylene
#omega = 0.310 # o-Xylene
#omega = 0.251 # n-pentane
#omega = 0.227 # isopentane
#omega = 0.398 # n-octane
#omega = 0.299 # n-octane
omega = 0.218 # chloroform

area_solute =  225.8780831863368
vol_solute =  64.1981742903238

area_solvent =  155.9151496337597
vol_solvent =  69.4839202391868


dipole_solute = 3.309
dipole_solvent = 1.203
epsilon_r = 4.81

rho_solvent = 1.49
alpha = 0.00127
`
dipole_file = calc.log
dipole_file_solvent = chloroform.log
MBB_Solute =  204.27127659278992
MBB_Solvent =  195.4257627919957
MBB_Solute =  204.27127659278992
MBB_Solvent =  195.4257627919957
