
solvent = butanol.xyz
solute = calc.xyz
temperature = 293.15
pressure = 1 # pressure in bar
concentration = 1
symmetry = 1
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = false # if the solute molecule is linear

#omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.212 # cyclohexane
#omega = 0.212 # benzene
#omega = 0.325 # m-Xylene
#omega = 0.310 # o-Xylene
#omega = 0.251 # n-pentane
#omega = 0.227 # isopentane
#omega = 0.398 # n-octane
#omega = 0.299 # n-octane
#omega = 0.218 # chloroform
#omega = 0.303 # acetaldehyde
#omega = 0.304 # acetone
#omega = 0.447 # acetic acid
#omega = 0.278 # acetonitrile
#omega = 0.200 # methyl ether
#omega = 0.281 # ethyl ether
omega = 0.593 # butanol

area_solute =  57.86693664768001
vol_solute =  42.31213380403201

area_solvent =  319.9108160231409
vol_solvent =  86.28369494134053

dipole_solute = 2.037
dipole_solvent = 1.689
epsilon_r = 17.8

rho_solvent = 0.81
#alpha = 0.000898
alpha = 0.000747
dipole_file = calc.log
dipole_file_solvent = butanol.log
