dipole_file =  calc.log
dipole_file_solvent =  water.log
dipole_solute =  0.10 0.56 1.37
tot_dipole_solute =  1.49
dipole_solvent =  1.28 1.81 0.00
tot_dipole_solvent =  2.22
AABB_Solute =  191.39830734865865
MBB_Solute =  186.8625213141268
AABB_Solvent =  71.15198159434132
MBB_Solvent =  71.07776112016799
fac_N =  2.6289871595449767
tot_dipole_solvent =  2.2156297831082323
RM,RS =  1.5380749533296751 1.5380749533296751
S_r_spt2, S_r_gas2 =  0.0005186025564315654 0.0005511235225495991
G_c terms =  0.2611569585450304 0.8952943480547095 0.8952943480547095 0.40077598482935367
alpha(omega)/K =  0.000901
alpha(user)/K =  0.000207
y0, y, R, RS terms =  0.5094924529833375 0.22983997306951015 1.5639326626048318 1.5380749533296751
G_c terms =  0.2611569585450304 1.400180073568259 2.1897873505818364 0.9802521192088074
G_c terms =  0.2611569585450304 1.400180073568259 2.1897873505818364 0.9802521192088074
term Gc =  9.60070024376761
term2 =  -0.9204653953028992
term3 =  0.0
y0, y, R, RS terms =  0.5094924529833375 0.22983997306951015 1.0 1.5380749533296751
G_c terms =  0.2611569585450304 0.8952943480547095 0.8952943480547095 0.40077598482935367
G_c terms =  0.2611569585450304 0.8952943480547095 0.8952943480547095 0.40077598482935367
term Gc =  4.873543821881525
term2 =  -0.449376381067465
term3 =  0.0
omega_SPT =  0.4853
omega(user) =  0.344
Calculation time (s) =  0.015
 ------ Areas and Volumes in Angstrom ------ 
Free volume per solvent particle  =  14.67334
area_solute  =  210.59101
vol_solute =  58.30090
area_solvent =  42.04307
vol_solvent =  15.24127
 ------ Enthalpies in kcal/mol ------ 
H t r v sol =  0.89 0.89 50.85 0.00
H gas sol (Total) =  52.63 52.63
 ------ Entropies in cal/mol-K ------ 
S_gas t r v =  37.50 25.07 7.05
S_gas (Total) =  69.61
S_sol t r v cav (FreeRot) =  27.38 25.07 7.05 -9.64
S_sol (Total-FreeRot) =  49.86
S_sol t r v cav (Mech) =  27.38 20.90 7.05 -7.67
S_sol (Total-Mech) =  47.66
S_sol t r v cav (MechElec) =  27.38 17.24 7.05 -7.67
S_sol (Total-MechElec) =  44.00
S_sol t r v cav (SPT) =  27.38 17.24 7.05 -8.68
S_sol (Total-SPT) =  42.99
R*ln(c_gas/c_sol) =  -6.38
Solvation Entropies: 
FreeRot MechElec SPT
-26.14 -31.99 -33.00
