
solvent = calc.xyz
solute = calc.xyz
temperature = 293.95
pressure = 1 # pressure in bar
concentration = 8.54
symmetry = 1
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = false # if the solute molecule is linear

#omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.212 # cyclohexane
#omega = 0.212 # benzene
#omega = 0.325 # m-Xylene
#omega = 0.310 # o-Xylene
#omega = 0.251 # n-pentane
omega = 0.227 # isopentane

area_solute =  355.3370363801849
vol_solute =  94.87797585849948
area_solvent =  355.3472838758628
vol_solvent =  95.12750237825718

dipole_solute = 0.031
dipole_solvent = 0.031
epsilon_r = 1.84

rho_solvent = 0.616
dipole_file = calc.log
dipole_file_solvent = calc.log
MBB_Solute =  243.06657350913238
MBB_Solvent =  243.06657350913238
MBB_Solute =  243.06657350913238
MBB_Solvent =  243.06657350913238
