
solvent = calc.xyz
solute = calc.xyz
temperature = 298.15
pressure = 1 # pressure in bar
concentration = 6.15
symmetry = 1
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = false # if the solute molecule is linear

#omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.212 # cyclohexane
#omega = 0.212 # benzene
#omega = 0.325 # m-Xylene
#omega = 0.310 # o-Xylene
#omega = 0.251 # n-pentane
#omega = 0.227 # isopentane
omega = 0.398 # n-octane

area_solute =  548.9494410047856
vol_solute =  145.21819035354196
area_solvent =  550.0689028543256
vol_solvent =  145.36745193348062

dipole_solute = 0.002
dipole_solvent = 0.002
epsilon_r = 2.0

rho_solvent = 0.703
alpha = 0.00114
symmetry_solvent = 1
dipole_file = calc.log
dipole_file_solvent = octane.log
MBB_Solute =  362.15857666705136
MBB_Solvent =  362.15857666705136
MBB_Solute =  362.15857666705136
MBB_Solvent =  362.15857666705136
