
solvent = water.xyz
solute = iodine.xyz
temperature = 298.15
pressure = 1 # pressure in bar
concentration = 1
symmetry = 2
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = True # if the solute molecule is linear

omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 

area_solute =  81.83536863857015
vol_solute =  55.88643279383084
area_solvent =  42.04307436665825
vol_solvent =  15.24126833448023

dipole_solute = 0
dipole_solvent = 2.217
epsilon_r = 78.54
rho_solvent = 1.0
alpha = 207E-6
sigma_0 = 72.8E-3
dsigma_dt = -0.1514E-3
T_c = 647
dipole_file = calc.log
dipole_file_solvent = water.log
MBB_Solute =  136.398782562755
MBB_Solvent =  71.07776112016799
MBB_Solute =  136.398782562755
MBB_Solvent =  71.07776112016799
