
solvent = water.xyz
solute = calc.xyz
temperature = 298.15
pressure = 1 # pressure in bar
#concentration = 5.6E-6
#concentration = 5.5E-3
#concentration = 2.24E-4
concentration = 1
symmetry = 1
symmetry_solvent = 2
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = false # if the solute molecule is linear

omega = 0.344 #water
#omega = 0.212 #test
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.212 # cyclohexane

area_solute =  324.01716007302326
vol_solute =  84.56926292452351
area_solvent =  42.04307436665825
vol_solvent =  15.24126833448023

dipole_solute = 0
dipole_solvent = 2.217
epsilon_r = 78.54
rho_solvent = 1.0
alpha = 207E-6
sigma_0 = 72.8E-3
dsigma_dt = -0.1514E-3
T_c = 647
dipole_file = calc.log
dipole_file_solvent = water.log
MBB_Solute =  211.58684394390707
MBB_Solvent =  71.07776112016799
MBB_Solute =  211.58684394390707
MBB_Solvent =  71.07776112016799
