
solvent = calc.xyz
solute = calc.xyz
temperature = 298.15
pressure = 1 # pressure in bar
concentration = 8.7
symmetry = 1
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = false # if the solute molecule is linear

#omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.212 # cyclohexane
#omega = 0.212 # benzene
#omega = 0.325 # m-Xylene
#omega = 0.310 # o-Xylene
omega = 0.251 # n-pentane

area_solute =  358.97030750059827
vol_solute =  94.60643873934607
area_solvent =  358.904905042917
vol_solvent =  94.86745400227404

dipole_solute = 0.022
dipole_solvent = 0.022
epsilon_r = 1.3575

rho_solvent = 0.626
alpha = 0.00158
symmetry_solvent = 1
dipole_file = calc.log
dipole_file_solvent = calc.log
MBB_Solute =  248.99335493946253
MBB_Solvent =  248.99335493946253
MBB_Solute =  248.99335493946253
MBB_Solvent =  248.99335493946253
