
solvent = calc.xyz
solute = calc.xyz
temperature = 298.15
pressure = 1 # pressure in bar
concentration = 10.82
symmetry = 1
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = false # if the solute molecule is linear

#omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.212 # cyclohexane
#omega = 0.212 # benzene
#omega = 0.325 # m-Xylene
#omega = 0.310 # o-Xylene
#omega = 0.251 # n-pentane
#omega = 0.227 # isopentane
#omega = 0.398 # n-octane
#omega = 0.299 # n-octane
#omega = 0.218 # chloroform
#omega = 0.303 # acetaldehyde
#omega = 0.304 # acetone
#omega = 0.447 # acetic acid
#omega = 0.278 # acetonitrile
#omega = 0.200 # methyl ether
#omega = 0.281 # ethyl ether
#omega = 0.593 # butanol
omega = 0.592 # isobutanol


area_solute =  319.8514074317528
vol_solute =  86.40311117254718
area_solvent =  317.2320269854928
vol_solvent =  86.77620205697971

dipole_solute = 2.073
dipole_solvent = 2.073
epsilon_r = 17.3

rho_solvent = 0.802
alpha = 0.00094
symmetry_solvent = 1
dipole_file = calc.log
dipole_file_solvent = calc.log
MBB_Solute =  223.0610041405632
MBB_Solvent =  223.0610041405632
MBB_Solute =  223.0610041405632
MBB_Solvent =  223.0610041405632
