
solvent = calc.xyz
solute = calc.xyz
temperature = 298.15
pressure = 1 # pressure in bar
concentration = 17.5
symmetry = 1
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = false # if the solute molecule is linear

#omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.212 # cyclohexane
#omega = 0.212 # benzene
#omega = 0.325 # m-Xylene
#omega = 0.310 # o-Xylene
#omega = 0.251 # n-pentane
#omega = 0.227 # isopentane
#omega = 0.398 # n-octane
#omega = 0.299 # n-octane
#omega = 0.218 # chloroform
#omega = 0.303 # acetaldehyde
#omega = 0.304 # acetone
omega = 0.447 # acetic acid

area_solute =  186.23431174537365
vol_solute =  55.723890971365314
area_solvent =  187.2241787513828
vol_solvent =  55.5437596174323

dipole_solute = 2.029
dipole_solvent = 2.029
epsilon_r = 6.15

rho_solvent = 1.05
alpha = 0.00110
symmetry_solvent = 1
dipole_file = calc.log
dipole_file_solvent = calc.log
MBB_Solute =  176.087809273558
MBB_Solvent =  176.087809273558
MBB_Solute =  176.087809273558
MBB_Solvent =  176.087809273558
