
solvent = octane.xyz
solute = calc.xyz
temperature = 293.15
#temperature = 165.051
pressure = 1 # pressure in bar
#concentration = 1.4E-6
#concentration = 1.4E-3
#concentration = 5.7E-5
concentration = 1
symmetry = 1
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = False # if the solute molecule is linear

#omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.001 # Argon
#omega = 0.008 # Xenon
#omega = 0.299 # n-hexane
omega = 0.398 # n-octane



area_solute =  57.86693664768001
vol_solute =  42.31213380403201

area_solvent =  550.0689028543256
vol_solvent =  145.36745193348062


dipole_solute = 0.0
dipole_solvent = 0.002
epsilon_r = 1.89

rho_solvent = 0.655
symmetry_solvent = 1
alpha = 0.00114
dipole_file = calc.log
dipole_file_solvent = octane.log
MBB_Solute =  111.9744
MBB_Solvent =  362.15857666705136
MBB_Solute =  111.9744
MBB_Solvent =  362.15857666705136
