
solvent = benzene.xyz
solute = calc.xyz
temperature = 298.15
pressure = 1 # pressure in bar
concentration = 1
symmetry = 6
symmetry_solvent = 12
nu0 = 100
nu0_t = 100
nu0_r = 100
freq_file = g98.out
interpolate_Sr = True
linear = false # if the solute molecule is linear

#omega = 0.344 #water
#omega = 0.089 #ethylene
#omega = 0.229 # iodine 
#omega = 0.212 # cyclohexane
omega = 0.212 # benzene

area_solute =  387.1853913181451
vol_solute =  100.72204384036915


area_solvent =  297.91493296983236
vol_solvent =  82.64688828886726

dipole_solute = 0
dipole_solvent = 0
epsilon_r = 2.27

rho_solvent = 0.876
alpha = 0.00125
dipole_file = calc.log
dipole_file_solvent = cyclohexane.log
MBB_Solute =  239.73504190625485
MBB_Solvent =  193.03269424981502
MBB_Solute =  239.73504190625485
MBB_Solvent =  193.03269424981502
